REPORTING_SERVICE_URL=https://reporting-service.nightly.saint-raphael-technologie.com
ADMIN_SERVICE_URL=https://admin-service.nightly.saint-raphael-technologie.com
STORAGE_SERVICE_URL=https://storage-service.nightly.saint-raphael-technologie.com
GRAPHQL_SERVICE_URL=https://graphql-service.nightly.saint-raphael-technologie.com



